# Data source
hibernate.driver_class=org.postgresql.Driver
hibernate.connection.url=jdbc:postgresql://localhost:5432/part2-5
hibernate.connection.username=postgres
hibernate.connection.password=password

# hibernate.connection.url=jdbc:postgresql://localhost:5432/test
# hibernate.connection.username=test
# hibernate.connection.password=test



# Hibernate
hibernate.show_sql=true

